{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium",
        "--base-url",
        "http://localhost:8080",
        "--storage-state",
        "e2e/.auth/user.json"
      ],
      "type": "stdio"
    }
  }
}
